# LGMVIP-ANDROID

./: README.md
TASK1/: local.properties
TASK1/app/: build.gradle
TASK1/app/src/androidTest/java/com/shivasinha/covid_19tracker/: ExampleInstrumentedTest.java
TASK1/app/src/main/: AndroidManifest.xml
TASK1/app/src/main/java/com/shivasinha/covid_19tracker/: Adapter.java  Data.java  MainActivity.java  MainActivity2.java  Model.java
TASK1/app/src/main/res/drawable/: ic_baseline_search_24.xml
TASK1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  testing.xml
TASK1/app/src/main/res/values/: colors.xml  themes.xml
TASK1/app/src/main/res/values-night/: themes.xml
TASK1/app/src/test/java/com/shivasinha/covid_19tracker/: ExampleUnitTest.java
TASK1/gradle/wrapper/: gradle-wrapper.properties
TASK2/: build.gradle  settings.gradle
TASK2/app/: build.gradle  google-services.json
TASK2/app/src/androidTest/java/com/example/lgm_task2/: ExampleInstrumentedTest.java
TASK2/app/src/main/: AndroidManifest.xml
TASK2/app/src/main/java/com/example/lgm_task2/: MainActivity.java
TASK2/app/src/main/java/com/example/lgm_task2/Helper/: GraphicOverlay.java  RectOverlay.java
TASK2/app/src/main/res/layout/: activity_main.xml
TASK2/app/src/main/res/values/: themes.xml
TASK2/app/src/main/res/values-night/: themes.xml
TASK2/app/src/test/java/com/example/lgm_task2/: ExampleUnitTest.java
TASK2/gradle/wrapper/: gradle-wrapper.properties
